<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=3Dutf-8" />
        <meta name="viewport" content="width=3Ddevice-width, initial-scale=3D1, minimum-scale=3D1, maximum-scale=3D1" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=3DEdge" />
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {
                    width: 600px;
                    margin: 0 auto;
                }
                table {
                    border-collapse: collapse;
                }
                table,
                td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                img {
                    -ms-interpolation-mode: bicubic;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            body,
            p,
            div {
                font-family: arial, helvetica, sans-serif;
                font-size: 14px;
            }
            body {
                color: #000000;
            }
            body a {
                color: #1188e6;
                text-decoration: none;
            }
            p {
                margin: 0;
                padding: 0;
            }
            table.wrapper {
                width: 100% !important;
                table-layout: fixed;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            img.max-width {
                max-width: 100% !important;
            }
            .column.of-2 {
                width: 50%;
            }
            .column.of-3 {
                width: 33.333%;
            }
            .column.of-4 {
                width: 25%;
            }
            @media screen and (max-width: 480px) {
                .preheader .rightColumnContent,
                .footer .rightColumnContent {
                    text-align: left !important;
                }
                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }
                .preheader .rightColumnContent,
                .preheader .leftColumnContent {
                    font-size: 80% !important;
                    padding: 5px 0;
                }
                table.wrapper-mobile {
                    width: 100% !important;
                    table-layout: fixed;
                }
                img.max-width {
                    height: auto !important;
                    max-width: 100% !important;
                }
                a.bulletproof-button {
                    display: block !important;
                    width: auto !important;
                    font-size: 80%;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                .columns {
                    width: 100% !important;
                }
                .column {
                    display: block !important;
                    width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                }
                .social-icon-column {
                    display: inline-block !important;
                }
            }
        </style>
        <!--user entered Head Start-->
        <!--End Head user entered-->
    </head>
    <body>
        <center
            class="wrapper"
            data-link-color="#1188E6"
            data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
        >
            <div class="webkit">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                            <table
                                width="100%"
                                role="content-container"
                                class="outer"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td width="100%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        style="width: 100%; max-width: 600px"
                                                        align="center"
                                                    >
                                                        <tr>
                                                            <td
                                                                role="modules-container"
                                                                style="
                                                                    padding: 0px 0px 0px 0px;
                                                                    color: #000000;
                                                                    text-align: left;
                                                                "
                                                                bgcolor="#FFFFFF"
                                                                width="100%"
                                                                align="left"
                                                            >
                                                                <table
                                                                    class="module preheader preheader-hide"
                                                                    role="module"
                                                                    data-type="preheader"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        display: none !important;
                                                                        mso-hide: all;
                                                                        visibility: hidden;
                                                                        opacity: 0;
                                                                        color: transparent;
                                                                        height: 0;
                                                                        width: 0;
                                                                    "
                                                                >
                                                                    <tr>
                                                                        <td role="module-content">
                                                                            <p>
                                                                                Use the link in this email to validate
                                                                                your DataPM registry account.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table
                                                                    class="module"
                                                                    role="module"
                                                                    data-type="text"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed"
                                                                    data-muid="a895ddec-712a-45bd-917f-f1e614fc3d95"
                                                                    data-mc-module-version="2019-10-22"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    padding: 18px 0px 18px 0px;
                                                                                    line-height: 22px;
                                                                                    text-align: inherit;
                                                                                "
                                                                                height="100%"
                                                                                valign="top"
                                                                                bgcolor=""
                                                                                role="module-content"
                                                                            >
                                                                                <div>
                                                                                    <div
                                                                                        style="
                                                                                            font-family: inherit;
                                                                                            text-align: center;
                                                                                        "
                                                                                    >
                                                                                        <span style="font-size: 48px"
                                                                                            >datapm</span
                                                                                        >
                                                                                    </div>
                                                                                    <div></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table
                                                                    class="module"
                                                                    role="module"
                                                                    data-type="text"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed"
                                                                    data-muid="da9f81ac-5093-4fa0-a704-33ebb2e49f6e"
                                                                    data-mc-module-version="2019-10-22"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    padding: 18px 0px 18px 0px;
                                                                                    line-height: 22px;
                                                                                    text-align: inherit;
                                                                                "
                                                                                height="100%"
                                                                                valign="top"
                                                                                bgcolor=""
                                                                                role="module-content"
                                                                            >
                                                                                <div>
                                                                                    <div
                                                                                        style="
                                                                                            font-family: inherit;
                                                                                            text-align: center;
                                                                                        "
                                                                                    >
                                                                                        A new API Key named
                                                                                        {{api_key_label}} has been
                                                                                        created for your account on
                                                                                        <a href="{{registry_url}}"
                                                                                            >{{registry_name}}</a
                                                                                        >. If you did not create this
                                                                                        API key, it is very important
                                                                                        that you login, delete the API
                                                                                        key, and change your password!
                                                                                    </div>
                                                                                    <div></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="module"
                                                                    data-role="module-button"
                                                                    data-type="button"
                                                                    role="module"
                                                                    style="table-layout: fixed"
                                                                    width="100%"
                                                                    data-muid="5693c7c8-82d0-4083-bfff-57c5eec0ecd6"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                bgcolor=""
                                                                                class="outer-td"
                                                                                style="padding: 0px 0px 0px 0px"
                                                                            >
                                                                                <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="wrapper-mobile"
                                                                                    style="text-align: center"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                align="center"
                                                                                                bgcolor="#333333"
                                                                                                class="inner-td"
                                                                                                style="
                                                                                                    border-radius: 6px;
                                                                                                    font-size: 16px;
                                                                                                    text-align: center;
                                                                                                    background-color: inherit;
                                                                                                "
                                                                                            >
                                                                                                <a
                                                                                                    href="{{registry_url}}"
                                                                                                    style="
                                                                                                        background-color: #333333;
                                                                                                        border: 1px
                                                                                                            solid
                                                                                                            #333333;
                                                                                                        border-color: #333333;
                                                                                                        border-radius: 6px;
                                                                                                        border-width: 1px;
                                                                                                        color: #ffffff;
                                                                                                        display: inline-block;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: normal;
                                                                                                        letter-spacing: 0px;
                                                                                                        line-height: normal;
                                                                                                        padding: 12px
                                                                                                            18px 12px
                                                                                                            18px;
                                                                                                        text-align: center;
                                                                                                        text-decoration: none;
                                                                                                        border-style: solid;
                                                                                                    "
                                                                                                    target="_blank"
                                                                                                    >Access your
                                                                                                    account</a
                                                                                                >
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table
                                                                    class="module"
                                                                    role="module"
                                                                    data-type="divider"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="table-layout: fixed"
                                                                    data-muid="7d427ef1-8ea9-41bd-b9df-841b2afdcc8f"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding: 25px 0px 0px 0px"
                                                                                role="module-content"
                                                                                height="100%"
                                                                                valign="top"
                                                                                bgcolor=""
                                                                            >
                                                                                <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    align="center"
                                                                                    width="100%"
                                                                                    height="1px"
                                                                                    style="
                                                                                        line-height: 1px;
                                                                                        font-size: 1px;
                                                                                    "
                                                                                >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="
                                                                                                    padding: 0px 0px 1px
                                                                                                        0px;
                                                                                                "
                                                                                                bgcolor="#dddddd"
                                                                                            ></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div
                                                                    data-role="module-unsubscribe"
                                                                    class="module"
                                                                    role="module"
                                                                    data-type="unsubscribe"
                                                                    style="
                                                                        color: #cccccc;
                                                                        font-size: 12px;
                                                                        line-height: 20px;
                                                                        padding: 16px 16px 16px 16px;
                                                                        text-align: Center;
                                                                    "
                                                                    data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                                                ></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>
